<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download B.TECH Result</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
          
        }
        b{
            font-size: 20px;
        }
        a{
            display: block;
            text-decoration: none;
            font-size: 25px;
        }
        h1{
            font-size: 30px;
        }
        .box{
            background-color: rgb(248 227 255);
            max-width: 418px;
            margin: auto;
            padding: 20px 10px;
            border-radius: 10px;
            margin: 25px auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Download B.Tech 5th Result</h1>
        <b>Step 1</b>
        <a target="_blanck" href="https://erp.mmumullana.org/">Login to ERP</a>
        <br>
        <B>Step 2</B>
        <a target="_blanck" href="https://erp.mmumullana.org/student/result/get_student_DMC/3/5/pdf">Download Result</a>
    </div>
        
</body>
</html>